# LitigeV2

./: .gitignore  README.md  docker-compose.yml  pom.xml
litige-authorization/: .gitignore  Dockerfile  pom.xml
litige-authorization/WebContent/: email.html
litige-authorization/src/main/java/com/ruscassie/litige/: AuthorizationLitigeApplication.java
litige-authorization/src/main/java/com/ruscassie/litige/config/: LoadDatabase.java
litige-authorization/src/main/java/com/ruscassie/litige/configuration/: AuthorizationServerConfigurerAdapter.java  CustomLogoutSuccessHandler.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  EmailConfiguration.java  OAuth2Configuration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
litige-authorization/src/main/java/com/ruscassie/litige/controller/: SignInController.java  UserController.java
litige-authorization/src/main/java/com/ruscassie/litige/dto/: Role.java  User.java
litige-authorization/src/main/java/com/ruscassie/litige/entity/: Address.java  BaseEntity.java  Permission.java  Role.java  User.java
litige-authorization/src/main/java/com/ruscassie/litige/error/: CustomAccessDeniedHandler.java  EntityNotFoundException.java
litige-authorization/src/main/java/com/ruscassie/litige/mapper/: UserMapper.java
litige-authorization/src/main/java/com/ruscassie/litige/repository/: LitigeRepository.java  RoleRepository.java  UserRepository.java
litige-authorization/src/main/java/com/ruscassie/litige/security/: AngularWebConfig.java  ServerSecurityConfig.java  SimpleCorsFilter.java  UserService.java
litige-authorization/src/main/java/com/ruscassie/litige/service/: CustomUserDetailsService.java  EmailService.java  LitigeService.java  RoleService.java  ServiceMapper.java  UserService.java
litige-authorization/src/main/resources/: application-dev.yml  application-docker.yml  application-prd.yml  application.yml  oauth2postgres.sql
litige-authorization/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
litige-authorization/src/main/resources/db/changelog/v1.0.0/: address.xml  oauth_client_details.xml  oauth_refresh_token.xml  permission.xml  permission_role.xml  role.xml  role_user.xml  user.xml
litige-authorization/src/main/resources/templates/: emailWelcome.html
litige-commons/: pom.xml
litige-commons/src/main/java/com/ruscassie/dto/: Permission.java  Role.java  RoleEnum.java  User.java
litige-commons/src/main/java/com/ruscassie/dto/permission/: PermissionLitigeEnum.java
litige-commons/src/main/java/com/ruscassie/litige/dto/: Claim.java  CustomPrincipal.java  FileInformation.java  Permission.java  Role.java  RoleEnum.java  User.java
litige-resource/: pom.xml
litige-resource-1/: .gitignore  Dockerfile  pom.xml
litige-resource-1/src/main/java/com/ruscassie/litige/: Resource1ServerApplication.java
litige-resource-1/src/main/java/com/ruscassie/litige/config/: AopConfig.java  LoadDatabase.java  ResourceServerApplication.java  ResourceServerConfiguration.java  StorageProperties.java  SwaggerConfig.java  WebMvcConfiguration.java
litige-resource-1/src/main/java/com/ruscassie/litige/configuration/: AopConfig.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  WebMvcConfiguration.java
litige-resource-1/src/main/java/com/ruscassie/litige/controller/: ClaimController.java  FileController.java  LitigeController.java  SignInController.java  UserController.java
litige-resource-1/src/main/java/com/ruscassie/litige/dto/: Claim.java  CustomPrincipal.java  FileInformation.java  FileResponse.java  Litige.java  User.java
litige-resource-1/src/main/java/com/ruscassie/litige/entity/: Address.java  Claim.java  Comment.java  Dossier.java  FileInformation.java  Litige.java  Report.java  Role.java  Session.java  User.java
litige-resource-1/src/main/java/com/ruscassie/litige/error/: EntityNotFoundException.java
litige-resource-1/src/main/java/com/ruscassie/litige/exception/: FileNotFoundException.java  StorageException.java
litige-resource-1/src/main/java/com/ruscassie/litige/mapper/: ClaimMapper.java  FileInformationMapper.java  LitigeMapper.java  UserMapper.java
litige-resource-1/src/main/java/com/ruscassie/litige/proxy/: FileProxy.java  UserProxy.java
litige-resource-1/src/main/java/com/ruscassie/litige/repository/: ClaimRepository.java  FileInformationRepository.java  UserRepository.java
litige-resource-1/src/main/java/com/ruscassie/litige/service/: ClaimService.java  FileSystemStorageService.java  LitigeService.java  ServiceMapper.java  (+2 more)
litige-resource-1/src/main/resources/: application-dev.yml  application-docker.yml  application-prd.yml  application.yml
litige-resource-1/src/main/resources/db/changelog/: db.changelog-master.xml
litige-resource-1/src/main/resources/db/changelog/v1.0.0/: claim.xml  claim_file_information.xml  comment.xml  dossier.xml  file_information.xml  report.xml  session.xml  session_dossier.xml
litige-resource-1/src/test/resources/: application-test.yml  application.yml
litige-resource-1/src/test/resources/db/changelog/: db.changelog-master.xml
litige-resource-1/src/test/resources/db/changelog/v1.0.0/: claim.xml  claim_file_information.xml  comment.xml  dossier.xml  initialize.xml  report.xml
litige-resource/src/main/java/com/ruscassie/litige/: Application.java  AuthorizationLitigeApplication.java
litige-resource/src/main/resources/: application-old.yml  application.yml  oauth2postgres.sql  script.sql
litige-zuul/: Dockerfile  pom.xml
litige-zuul/src/main/java/com/ruscassie/litige/: GatewayConfiguration.java  SimpleCorsFilter.java  ZuulLitigeApplication.java
litige-zuul/src/main/resources/: application-docker.yml  application.yml  litige.p12
video/: pom.xml
video/src/main/java/com/ruscassie/video/: BatchConfiguration.java  FfProbeItemReader.java  FfProbeItemWriter.java  JobCompletionNotificationListener.java  VideoApplication.java
video/src/main/resources/: application.yml
video/src/main/resources/db/changelog/: db.changelog-master.xml
video/src/test/java/com/ruscassie/video/: VideoApplicationTests.java
(+295 files in other folders)
