<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ruscassie</groupId>
	<artifactId>litige</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Litige</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>litige-authorization</module>
		<module>litige-resource-1</module>
		<module>litige-zuul</module>
		<module>litige-eureka</module>
		<module>litige-commons</module>
	</modules>

	<properties>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!--			<repository>-->
<!--				<id>java-net-repo</id>-->
<!--				<url>https://maven.java.net/content/repositories/public/</url>-->
<!--			</repository>-->

		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>
