<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ruscassie</groupId>
	<artifactId>litige</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Litige</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>litige-authorization</module>
		<module>litige-resource</module>
		<module>litige-zuul</module>
		<module>litige-eureka</module>
	</modules>

	<properties>
		<spring-cloud.version>Finchley.RC1</spring-cloud.version>
		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>

		<spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
		<spring-boot-starter-actuator.version>${spring-boot.version}</spring-boot-starter-actuator.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
